Date: Mon, 29 Nov 1999 15:30:27 +0000 (GMT)
From: Ken Bailey <K.Bailey@rbgkew.org.uk>

>i am still watching for a very conservative vacation recipe.

Anyway, here's our current one - 

######################################################################
## autoreply/vacation transport
uservacation:
  driver =  autoreply
  user = ${local_part}
  once = ${home}/vacation-once
  file = ${home}/vacation.txt
  log  = ${home}/vacation.log
  return_message = true
  text = "\
 ------                                                           ------\n\n\
 This message was automatically generated by email software\n\
 The delivery of your message has not been affected.\n\n\
 ------                                                           ------\n\n"
  to = "${sender_address}"
  subject =  "${if def:h_Subject: {Autoreply: $h_Subject:} {I am on vacation}}"
##

######################################################################
## This director handles the automatic return of a vacation message
## vacation director....##

uservacation:
  driver = localuser
  transport = uservacation
  require_files = ${home}/vacation.txt
  # do not reply to errors or lists
  senders = "! ^.*-request@.*:\
              ! ^owner-.*@.*:\
              ! ^postmaster@.*:\
              ! ^listmaster@.*:\
              ! ^mailer-daemon@.*"
  # do not reply to errors and bounces or lists
  condition = "${if or {{match {$h_precedence:} {(?i)junk|bulk|list}} \
                        {eq {$sender_address} {}}} {no} {yes}}"
  # carry on checking regardless of the outcome of this  director...
  unseen
  no_expn
  no_verify
  user = ${local_part}
######################################################################

