From: "Brian K. West" <brian@bkw.org>
Date: Wed, 6 Sep 2000 11:18:19 -0500
Subject: Amavis virus relaying


Here ya go.  This is the config we use.. this box is our main MX host then
relays it to our real server for delivery...



######################################################################
# Exim Anti-Virus Relay Server Setup      #
# Config by Brian West <brian@bkw.org>      #
# IP FOR BOX 208.165.104.37      #
#                    MAIN CONFIGURATION SETTINGS                     #
######################################################################

queue_only_load = 5
primary_hostname = av.cwis.net
trusted_users = amavis:nobody
local_domains =
auto_thaw = 60s
forbid_domain_literals
never_users = root
host_accept_relay = localhost
#ignore_errmsg_errors_after = 3h
ignore_errmsg_errors
# this is the list of relay domains
relay_domains = cwis.net
host_lookup = 0.0.0.0/0
rbl_domains = rbl.maps.vix.com:dul.maps.vix.com:relays.mail-abuse.org
rbl_warn_header = true
rbl_reject_recipients = true
smtp_banner = "av.cwis.net ESMTP"
sender_verify
sender_verify_fixup
#headers_sender_verify
end

######################################################################
#                      TRANSPORTS CONFIGURATION                      #
######################################################################
#                       ORDER DOES NOT MATTER                        #
#     Only one appropriate transport is called for each delivery.    #
######################################################################

address_pipe:
  driver = pipe
  return_output

# This transport is used for handling deliveries directly to files that are
# generated by aliassing or forwarding.

address_file:
  driver = appendfile
  delivery_date_add
  envelope_to_add
  return_path_add

scanmails_remote:
  driver = pipe
  bsmtp = all
  batch_max = 32767
  command = "/usr/sbin/scanmails -f ${sender_address} -d
${local_part}@${domain}"
  log_output = true
  prefix =
  return_output = false
  return_path_add = false
  user = amavis
  group = amavis
  path = "/bin:/sbin:/usr/bin:/usr/sbin"
  headers_add = "X-AntiVirus: Amavis/CWIS Internet Anti-Virus Server"

remote_smtp:
  driver = smtp
#  fallback_hosts = mail1.cwis.net
# I have not seen this work. so its commented out.
end

######################################################################
#                      DIRECTORS CONFIGURATION                       #
#             Specifies how local addresses are handled              #
######################################################################
#                          ORDER DOES MATTER                         #
#   A local address is passed to each in turn until it is accepted.  #
######################################################################

# Well we will not have any local mailboxes so this is not needed.

end

######################################################################
#                      ROUTERS CONFIGURATION                         #
#            Specifies how remote addresses are handled              #
######################################################################
#                          ORDER DOES MATTER                         #
#  A remote address is passed to each in turn until it is accepted.  #
######################################################################

vircheck:
  condition = "${if eq {$received_protocol}{scanned-ok} {0}{1}}"
  driver = domainlist
  route_list = "*"
  transport = scanmails_remote

# this is where we tell it what domain to direct and
# where to direct it too.
send_to_gateway:
           driver = domainlist
           transport = remote_smtp
           route_list = "cwis.net mail1.cwis.net byname"

lookuphost:
  driver = lookuphost
  transport = remote_smtp

end

######################################################################
#                      RETRY CONFIGURATION                           #
######################################################################

*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,8h

end

######################################################################
#                      REWRITE CONFIGURATION                         #
######################################################################

# There are no rewriting specifications in this configuration file.

end
